# brand-case

./: pom.xml
src/main/java/ski/mashiro/dao/: BrandDao.java  UserDao.java
src/main/java/ski/mashiro/pojo/: Brand.java  User.java
src/main/java/ski/mashiro/service/: BrandService.java  UserService.java
src/main/java/ski/mashiro/util/: DeserializeJsonUtils.java  SqlSessionFactoryUtils.java
src/main/java/ski/mashiro/web/filter/: GlobalFilter.java
src/main/java/ski/mashiro/web/servlet/: BaseServlet.java  BrandServlet.java  UserServlet.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/webapp/: brand.html  login.html  register.html  userAdmin.html
src/main/webapp/ski/mashiro/dao/: BrandDao.xml  UserDao.xml
src/test/java/ski/mashiro/test/: TestBrandDao.java  TestBrandService.java  TestUserService.java
